#Greenfoot project file
class.Ant.image=ant.png
class.Ant.superclass=greenfoot.Actor
class.Easy_Button.superclass=greenfoot.Actor
class.Endless_Button.superclass=greenfoot.Actor
class.Endless_World.image=corkboard.jpg
class.Endless_World.superclass=greenfoot.World
class.Food.image=cherries.png
class.Food.superclass=greenfoot.Actor
class.Hard_Button.superclass=greenfoot.Actor
class.Infinite.image=corkboard.jpg
class.Infinite.superclass=greenfoot.World
class.Infinite_Button.superclass=greenfoot.Actor
class.LeaderBoard_Button.superclass=greenfoot.Actor
class.Leader_Board.image=corkboard.jpg
class.Leader_Board.superclass=greenfoot.World
class.Medium_Button.superclass=greenfoot.Actor
class.MyWorld.image=corkboard.jpg
class.MyWorld.superclass=greenfoot.World
class.Other_Ants.image=ant-with-food.png
class.Other_Ants.superclass=greenfoot.Actor
class.Spiders.image=spider.png
class.Spiders.superclass=greenfoot.Actor
class.Title.superclass=greenfoot.Actor
class.Title_Screen.image=corkboard.jpg
class.Title_Screen.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=Spiders
dependency1.type=UsesDependency
dependency10.from=Title_Screen
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Title_Screen
dependency11.to=Title
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Title_Screen
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Easy_Button
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Medium_Button
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Hard_Button
dependency15.type=UsesDependency
dependency16.from=Spiders
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Ant
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Spiders
dependency18.to=Other_Ants
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Other_Ants
dependency19.type=UsesDependency
dependency2.from=Spiders
dependency2.to=Ant
dependency2.type=UsesDependency
dependency20.from=Other_Ants
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Ant
dependency21.to=Endless_World
dependency21.type=UsesDependency
dependency22.from=Endless_World
dependency22.to=Ant
dependency22.type=UsesDependency
dependency23.from=Endless_World
dependency23.to=Spiders
dependency23.type=UsesDependency
dependency24.from=Endless_World
dependency24.to=Title_Screen
dependency24.type=UsesDependency
dependency25.from=Title_Screen
dependency25.to=Endless_Button
dependency25.type=UsesDependency
dependency26.from=Title_Screen
dependency26.to=Endless_World
dependency26.type=UsesDependency
dependency27.from=Spiders
dependency27.to=Endless_World
dependency27.type=UsesDependency
dependency28.from=Title_Screen
dependency28.to=LeaderBoard_Button
dependency28.type=UsesDependency
dependency29.from=Title_Screen
dependency29.to=Leader_Board
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Ant
dependency3.type=UsesDependency
dependency30.from=Leader_Board
dependency30.to=Title_Screen
dependency30.type=UsesDependency
dependency31.from=Leader_Board
dependency31.to=Ant
dependency31.type=UsesDependency
dependency32.from=Leader_Board
dependency32.to=NumberTwo
dependency32.type=UsesDependency
dependency33.from=Leader_Board
dependency33.to=NumberThree
dependency33.type=UsesDependency
dependency34.from=Leader_Board
dependency34.to=NumberFour
dependency34.type=UsesDependency
dependency35.from=Leader_Board
dependency35.to=NumberFive
dependency35.type=UsesDependency
dependency36.from=Leader_Board
dependency36.to=Title_Screen
dependency36.type=UsesDependency
dependency37.from=Leader_Board
dependency37.to=Ant
dependency37.type=UsesDependency
dependency4.from=Ant
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=Title_Screen
dependency6.to=Easy_Button
dependency6.type=UsesDependency
dependency7.from=Title_Screen
dependency7.to=Medium_Button
dependency7.type=UsesDependency
dependency8.from=Title_Screen
dependency8.to=Hard_Button
dependency8.type=UsesDependency
dependency9.from=Title_Screen
dependency9.to=Spiders
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1056
editor.swing.0.width=1936
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=1056
mainWindow.width=1924
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=31
package.numTargets=14
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Endless_World
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=310
target10.height=50
target10.name=Endless_Button
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=130
target10.y=310
target11.height=50
target11.name=Spiders
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=10
target12.height=50
target12.name=Title_Screen
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=110
target12.y=130
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.height=50
target14.name=Food
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=70
target15.height=50
target15.name=NumberOne
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=130
target15.y=370
target16.height=50
target16.name=Spiders
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=10
target17.height=50
target17.name=Title_Screen
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=110
target17.y=130
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=10
target19.height=50
target19.name=Food
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=160
target19.y=70
target2.height=50
target2.name=LeaderBoard_Button
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=550
target3.height=50
target3.name=Other_Ants
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=130
target4.height=50
target4.name=Ant
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Leader_Board
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=370
target6.height=50
target6.name=Title
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=250
target7.height=50
target7.name=Hard_Button
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=250
target8.height=50
target8.name=Medium_Button
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=120
target8.y=190
target9.height=50
target9.name=Easy_Button
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=190
version=2.8.0
world.lastInstantiated=Title_Screen
